# javaitwill-web

./: README.md
MyProduceWeb/: .project
MyProduceWeb/src/main/webapp/: intro.html  list.html  main.html
MyProduceWeb/src/main/webapp/css/: mystyle2.css
css/src/main/webapp/: bootstrap.html  example.html  index.html  link.html  list.html  section1.html  section2.html  table.html
css/src/main/webapp/css/: mystyle.css  mystyle2.css  mystyle3.css
html/src/main/webapp/: form.html  image.html  index.html  list.html  section.html  table.html
javascript/src/main/webapp/: 01_intro.html  02_conditional.html  03_switch.html  04_for.html  05_while.html  06_array.html  07_function.html  08_function.html  10_class.html  11_element.html  12_event.html  index.html
javascript/src/main/webapp/js/: array_function.js  class.js  element.js  event.js  example.js  function.js  object.js  switch.js
jsp1/: pom.xml
jsp1/src/main/java/com/itwill/jsp1/: FirstServlet.java  ForwardServlet.java
jsp1/src/main/java/com/itwill/jsp1/controller/: MvcServlet.java
jsp1/src/main/webapp/: el.jsp  form-result.jsp  form2-result.jsp  form2.jsp  format.jsp  index.jsp  intro.jsp  jstl.jsp  main.jsp  scriptlet.jsp
jsp1/src/main/webapp/WEB-INF/: view.jsp  web.xml
jsp2/: .classpath  pom.xml
jsp2/src/main/java/com/itwill/post/controller/: HomeController.java
jsp2/src/main/java/com/itwill/post/datasource/: HikariDataSourceUtill.java
jsp2/src/main/java/com/itwill/post/filter/: AuthenticationFilter.java  EncodingFilter.java
jsp2/src/main/java/com/itwill/post/model/: Post.java
jsp2/src/main/java/com/itwill/post/repository/: PostDao.java  UserDao.java
jsp2/src/main/java/com/itwill/post/service/: PostService.java
jsp2/src/main/resources/: log4j2.xml
jsp2/src/main/webapp/WEB-INF/: main.jsp  web.xml
jsp2/src/main/webapp/WEB-INF/post/: create.jsp  detail.jsp  list.jsp  modify.jsp  post.jsp  search.jsp
jsp2/src/main/webapp/js/: post-modify.js
jsp2/src/test/java/com/itwill/post/dbcp/: DbcpTest.java
jsp2/src/test/java/com/itwill/post/jdbc/: JdbcTest.java
jsp2/src/test/java/com/itwill/post/repository/: PostDaoTest.java
spring1/: pom.xml
spring1/src/main/java/com/itwill/spring1/dto/: UserDto.java
spring1/src/main/java/com/itwill/spring1/web/: ExampleController.java
spring1/src/main/resources/: log4j2.xml
spring1/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
spring1/src/main/webapp/WEB-INF/views/: ex1.jsp  ex2.jsp  index.jsp  sample.jsp
spring2/: .classpath  pom.xml
spring2/src/main/java/com/itwill/spring2/domain/: Post.java  Reply.java
spring2/src/main/java/com/itwill/spring2/dto/: PostCreateDto.java  PostDetailDto.java  PostListDto.java  PostUpdateDto.java  ReplyCreateDto.java  ReplyReadDto.java  ReplyUpdateDto.java
spring2/src/main/java/com/itwill/spring2/repository/: PostRepository.java  ReplyRepository.java
spring2/src/main/java/com/itwill/spring2/service/: PostService.java  ReplyService.java
spring2/src/main/java/com/itwill/spring2/web/: HomeController.java  PostController.java  ReplyController.java
spring2/src/main/resources/: log4j2.xml  mybatis-config.xml
spring2/src/main/resources/mappers/: post-mapper.xml  reply-mapper.xml
spring2/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
spring2/src/main/webapp/WEB-INF/views/: index.jsp
spring2/src/main/webapp/WEB-INF/views/post/: create.jsp  detail.jsp  list.jsp  modify.jsp
spring2/src/main/webapp/static/js/: post-modify.js  reply.js  spring2-modify.js
spring2/src/test/java/com/itwill/spring2/datasource/: HikariCPTest.java
spring2/src/test/java/com/itwill/spring2/jdbc/: JdbcTest.java
spring2/src/test/java/com/itwill/spring2/repository/: ReplyRepositoryTest.java  RepositoryTest.java
spring2/src/test/java/com/itwill/spring2/stream/: StreamTest.java
spring4/: build.gradle
spring4/src/main/java/com/itwill/spring4/: Spring4Application.java
spring4/src/main/java/com/itwill/spring4/config/: SecurityConfig.java
spring4/src/main/resources/static/js/post/: modify.js
spring4/src/main/resources/static/js/reply/: reply.js
spring4/src/main/resources/templates/main/: index.html
spring4/src/main/resources/templates/member/: signup.html
spring4/src/main/resources/templates/post/: details.html  modify.html  read.html
text/src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
