<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS</title>
	    <style>
            /*
                pseudo selector(가상 선택자): 이벤트 또는 특정 조건을 만족하는 요소들을 찾을 때 사용하는 선택자.
                -selector:pseudo-selector
                -pseudo selector 종류
                    - visited: 방문했던 사이트.
                    - link: 방문하지 않았던 사이트.
                    - hover: 마우스가 요소 위에 있을 때.
                    - active: 마우스 버튼을 누르고 있을 때.
                    - nth-child(...): 조건을 만족하는 자식 요소를 찾을 때.
                    ....
            */
            a#link-naver {
                border: 1px solid lightgray; /* 링크 자체에다가 테두리 선을 그림. */
                padding: 8px;
                color: black; /* 글자색 */
                text-decoration: none; /* 밑줄 제거 */
            }
            


            /* 마우스가 a 태그 중에서 id 값이 link-naver인 요소 위에 있을 떄 */
            a#link-naver:hover {
                color: blue;
            }

            a#link-naver:active {
                color: red;
            }  
            
            a#link-daum {
                text-decoration: none;
                background-color: DodgerBlue;
                color: white;
                padding: 4px 8px; /* padding/margind 적용 순서: top -> right -> bottom -> left */
                font-weight: bold;
                width: 40px; /* 가로 크기 -> 설정되지 않음. inline type이어서 -> 설정하고 싶으면 아래처럼 inline-block을 사용해야 함. */
                display: inline-block; /* inline 요소의 가로 크기를 설정하기 위해서 */
                text-align: center; /* 테스트 가운데 정렬 */
            } 
            
            a#link-daum:hover {
                background-color: SlateBlue;    
            }         
            
            /*
            <div>: 화면 영역 잡는 것.
            
            CSS display 속성(property):
            1. block: <div>, <p>, <h1>, <ul>, <li>, <table>, <header>, <main>, <footer>, <nav>, <aside>,....
                - 항상 새 줄(이전 요소의 아래쪽에) 배치. 
                - width(가로), height(세로)를 변경할 수 있음!
                - margin, padding을 변경할 수 있음.
            2. inline: <span>, <strong>, <em>, <a>, ....
                - 같은 줄(이전 요소의 오른쪽)에 배치.
                - width, height를 변경할 수 없음!
                - margin, padding을 변경할 수 있음.
            3. inline-block: <img>(:원래 부터 이미지 블록으로 지정됨) / 특징=> block + inline 속성을 두개 다 가질 수 있도록. selector가 누구든 사용할 수가 있음.
                - inline 속성: 같은 줄(이전 요소의 오른쪽)에 배치
                - block 속성: width, height를 변경할 수 있음!
            4. none: 화면에 표시(dispaly)하지 않음. 요소가 차지하는 크기가 없음.
                - button을 클릭 시 버튼이 안 보이게하는 용도로 사용이 가능함.
            */
            
        </style>   
    
    </head>
    
	<body>
		<h1>Link Style</h1>
        <h2>Pseudo Selector</h2> <!-- 브라우저가 가지고 있는 기록들(방문 기록이나), 이벤트들(클릭 시,...)에 대하여 스타일을 다르게 설정. -->
        
        <a id= "link-naver" href="https://www.naver.com/">네이버</a>
        
        <h2>Link Button</h2>
        <a id="link-daum" href="https://www.daum.net/">다음</a>
        
        
        
	</body>
</html>